{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Simple ReactJS Webserver application",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository" : { 
   "type" : "git",
   "url" : "http://github.com/npm/npm.git"
 },
  "author": "Dennis Minh",
  "license": "ISC"
}
